<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Video</title>

    <style>
        html,
        body {
            background-color: black;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div>span {
            color: white;
            font-family: sans-serif;
            font-size: xx-large;
            text-align: center;
        }
    </style>

</head>

<body>

    <div>
        <span>Click anywhere to start</span>
    </div>
    <script>
        let div = document.querySelector('div');
        div.addEventListener('click', () => div.remove());
    </script>

    <video src="/video" controls></video>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = {
            instance: io(),
            handlers: {
                onplay: time => { },
                onpause: () => { }
            },
            init() {
                socket.instance.on('play', socket.handlers.onplay);
                socket.instance.on('pause', socket.handlers.onpause);
            },
            sendPlay(time) {
                socket.instance.emit('play', time);
            },
            sendPause() {
                socket.instance.emit('pause');
            }
        };

        let video = document.querySelector('video');
        video.addEventListener('play', ev => {
            ev.preventDefault();
            socket.sendPlay(video.currentTime);
        });
        video.addEventListener('pause', ev => {
            ev.preventDefault();
            socket.sendPause();
        });

        socket.handlers.onplay = time => {
            video.play();
            video.currentTime = time;
        };
        socket.handlers.onpause = () => video.pause();
        socket.init();
    </script>

</body>

</html>